APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:del2di75oTOJ50raX00YTJ5UBCzZBWtmnXednDnzdqQ=

DB_HOST=127.0.0.1
DB_DATABASE=hanusoft
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=29cd347d237de727387a
PUSHER_SECRET=a6eb9368935720301a18
PUSHER_APP_ID=247142
